<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
  <style>    
  body {
    font-family: Arial, sans-serif;
    margin: 5px;
    padding: 5px;
    font-size:16 auto;
    font-weight:bold;
    background-position:center;
    border:  5px solid  red;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border: 5px  solid black;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
   
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
  border : 1px solid white
}
 
 
#accueil {
    background-image: ;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  
}
#projets {
    padding: 20px;
     color: blue;
      
}
.projets-container {
    display: flex;
    flex-wrap: wrap;
  color: black;
     
}
 .petal{
   border:1px solid black;
 }
#a-propos 

  </style>      
</head>
<body>
  
    <!-- En-tête -->
    <header>
        <nav>
            <ul>
                <li><a href="#accueil">ACCUEIL</a></li>
                <li><a  href="  "
                <li><a href="#competences">COMPÉTENCES</a></li>
                <li><a  href=" "
                <li><a href="#expériences">EXPÉRIENCES</a></li>
                  
               
            </ul>
        </nav>
    </header>
    <!-- Accueil -->
      <h1>♡MON PORTFOLIO♡</h1>
       <img src=" /storage/emulated/0/Download/IMG_20250322_111514 (1).jpg" width="350"height="300">
          <p>JE ME NOMME:MASSODA NGUIDJOL RINDY RYAN, UN ETUDIANT EN 2eme ANNÉE INFORMATIQUE À L'UNIVERSITÉ DE DOUALA AU CAMEROUN . DANS MA VIE COURANTE,JE ME DECRIS COMME UN PASSIONÉ DE LA MUSIQUE DOUCE,LE FOOTBALL,LA LECTURE,DES JEUX VIDEOS ET LA DANSE.</p>
            <button> VOIR MES INFOS</button>
           <a href="file:///storage/emulated/0/MON%20PREMIER%20SITE%20.index.html/MASSODA%20NGUIDJOL%20RINDY%20RYAN%2024S99655%20PORTFOLIO.html"  >VOIR MES INFOS</a>
        </div>
    </section>

    <!-- À propos -->
    <section id="a-propos">
        <h2> BIENVENUE SUR MON PORTFOLIO</h2>
      
        <img src=" /storage/emulated/0/documents/IMG-20241020-WA0019 (1) (1).jpg "  "alt="Photo de profil" width="350" height="300" >
            <p>JE SUIS UN INGENIEUR EN GENIE LOGICIEL ET SYSTÈMES D'EXPLOITATION AVEC 2 ANS D'EXPÉRIENCE ET PLUSIEURS MOIS DE STAGE DANS DES ENTREPRISES AVEC CREATION ET CONCEPTION DES INTELLIGENCES ARTIFICIELLES COMME CHATGPT ET DES SITES WEB COMME TELEGRAM,FACEBOOK... JE SUIS EXTREMEMENT ADMIRATIF DE TOUT ACTIVITÉ QUI À TRAIT AVEC L'INFORMATIQUE,LA MUSIQUE,LES COMÉDIES MUSICALES,LE FOOTBALL.AINSI,MON OBJECTIF EST D'ACCROITRE MES COMPETENCES, DANS CE DOMAINE.</p>
        </div>
    </section>

    <!-- Compétences -->
    <section id="competences">
        <h2>◇MES COMPÉTENCES ◇</h2>
        <div class="competences-container">
            <div class="competence">
                <i class="fa-solid fa-code"></i>
                <h3> 1- ■CONCEPTION WEB DESIGN</h3>
                <p>☆ METTRE EN PLACE UNE MAQUETTE À PARTIR DU WEB ET DES DESIGNS.    </p>
            </div>
            <div class="competence">
                <i class="fa-solid fa-palette"></i>
                <h3>2- ■DEVELOPPEMENT DU WEB</h3>
                <p>☆ SAVOIR MANIPULER ET DEVELOPPER RAPIDEMENT LES ÉLEMENTS DU WEB.
                </p>
            </div>
            <div class="competence">
                <i class="fa-solid fa-chart-line"></i>
                <h3>3- ■CREATION DES SITES WEB</h3>
                <p>☆ CONNAITRE LES ELEMENTS DE CONCEPTION D'UN SITE WEB .  </p>
            </div>
        </div>
    </section>

    <!-- Projets -->
    <section id="projets">
        <h2>☆ MES  PROJETS ☆</h2>
        <div class="projets-container">
            <div class="projet">
                <img src="/storage/emulated/0/Download/IMG-20250520-WA0021.jpg" alt="Projet 1" width="330" height="300">
                <h3>◇Projet 1◇</h3>
                <p>DANS CE 1er PROJET,CONCERNANT LES BOURSES D'ETUDES EN CHINE,MON BUT ETAIT D'ATTIRER DES ETUDIANTS AYANT DU POTENTIEL MAIS N'AYANT PAS LES MOYENS NECESSAIRES POUR SE DEVELOPPER DE TENTER LEUR CHANCE EN SAISISSANT UNE OPPORTUNITÉ DE BOURSE D'ETUDE POUR VOYAGER ET MIEUX SE FORMER À L'ETRANGER.</p>
            </div>
            <div class="projet">
                <img src="/storage/emulated/0/Download/IMG-20250521-WA0023.jpg" alt="Projet 2" width="330"height="300">
                <h3> ◇Projet 2◇</h3>
                <p>DANS CE 2eme PROJET,IL ETAIT QUESTION DE TROUVER UNE EXCELLENTE FORMATION EN DEVELOPPEMENT WEB EN PRATIQUE ET THÉORIE POUR PERMETTRE AUX JEUNES DE FACILEMENT SE FORMER ET À PRIX BAS.</p>
            </div>
            <div class="projet">
                <img src="/storage/emulated/0/Download/IMG-20250522-WA0021 (1).jpg" alt="Projet 3" width="330"height="300">
                <h3>◇Projet 3◇</h3>
                <p>DANS CE 3eme PROJET,IL ETAIT QUESTION DE SENSIBILISER,D'ATTIRER LE PEUPLE CHRÉTIEN ET LA POPULATION SUR L'IMPORTANCE DE BRISER LES AUTELS DE SORCELLERIE DANS NOS FAMILLES. AINSI,LA CONCEPTION DE CETTE MAQUETTE VISE À ATTIRER ET ENSEIGNER LE MAXIMUM DE PERSONNES. </p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>  Contactez-moi</h2>
        <div class="contact-container">
            <form>
                <input type="text" placeholder="Nom">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
              <p>
                <button>Envoyer</button>
              </p>
            </form>
            <div class="reseaux-sociaux">
                <a href="                                                              
                <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            </

